# gateway

./: LICENSE  pom.xml
src/main/java/org/unidue/ub/libintel/gateway/: AuthenticationConfiguration.java  GatewayApplication.java  RestAuthenticationSuccessHandler.java  SanitizedRequest.java  SecurityConfiguration.java  TomcatCustomizer.java  WebSecurityConfiguration.java  ZuulPreFilter.java
src/main/java/org/unidue/ub/libintel/gateway/controller/: AdminApiController.java  FileUploadController.java  ForwardingController.java  GatewayController.java
src/main/java/org/unidue/ub/libintel/gateway/exceptions/: ForbiddenException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/org/unidue/ub/libintel/gateway/listener/: ExposeAttemptedPathAuthorizationAuditListener.java  LoginAttemptsLogger.java
src/main/java/org/unidue/ub/libintel/gateway/model/: FileWithLink.java  Role.java  User.java
src/main/java/org/unidue/ub/libintel/gateway/repository/: RestConfiguration.java  RoleRepository.java  UserRepository.java
src/main/java/org/unidue/ub/libintel/gateway/services/: DatabaseUserDetailsServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserValidator.java
src/main/java/org/unidue/ub/libintel/gateway/stereotypes/: CurrentUser.java
src/main/java/unidue/ub/services/gateway/: AuthenticationConfig.java  AuthenticationConfiguration.java  ForwardingController.java  GatewayApplication.java  GatewayController.java  RestAuthenticationSuccessHandler.java  RestConfiguration.java  SanitizedRequest.java  SessionSavingZuulPreFilter.java  TomcatCustomizer.java  WebSecurityConfig.java  WebSecurityConfiguration.java  ZuulPreFilter.java
src/main/java/unidue/ub/services/gateway/controller/: AdminApiController.java  FileUploadController.java  FileWithLink.java  ForwardingController.java  GatewayController.java  LoginAttemptsLogger.java
src/main/java/unidue/ub/services/gateway/exceptions/: ForbiddenException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/unidue/ub/services/gateway/listener/: ExposeAttemptedPathAuthorizationAuditListener.java  LoginAttemptsLogger.java
src/main/java/unidue/ub/services/gateway/model/: FileWithLink.java  Role.java  User.java
src/main/java/unidue/ub/services/gateway/repository/: RestConfiguration.java  RoleRepository.java  UserRepository.java
src/main/java/unidue/ub/services/gateway/services/: DatabaseUserDetailsServiceImpl.java  SAMLUserDetailsServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/unidue/ub/services/gateway/stereotypes/: CurrentUser.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
src/main/resources/saml/: samlKeystore.jks
src/main/resources/sql/: script_roles.txt
src/main/resources/static/: 0.01a3a61ca9595a5a9774.chunk.js  0.3fbe1cc70cc975bd1327.chunk.js  0.93539938d13fe76abe9b.chunk.js  0.a9f1e9d379441918e551.chunk.js  0.aa23b3f3a34668461bdb.chunk.js  0.d014338d1a559427962b.chunk.js  0.e10be8590ef8fbfab53c.chunk.js  0.f8c0e2d8c04981039e17.chunk.js  3rdpartylicenses.txt  index.html  inline.1383259f743a80067754.bundle.js  inline.1500aa3f4b2e6b9a21ad.bundle.js  inline.178bb7a5dbe02c9152e1.bundle.js  inline.1c7b14e5b33aa1a56dee.bundle.js  inline.320fa339946514b747b3.bundle.js  inline.3405c89cdff20251056a.bundle.js  inline.4c33b4ea5225a9b4c019.bundle.js  inline.4fbfc5bf4aa41904993d.bundle.js  inline.53d22e120174f591d98d.bundle.js  inline.5fa9f465ec89b66fbc51.bundle.js  inline.61e7c077553d2288d163.bundle.js  inline.64d6183df12162acf15c.bundle.js  inline.6d4e3bfe7a7d4ab3c8c8.bundle.js  inline.74ed882556eec20ccee5.bundle.js  inline.9993837e70c910699537.bundle.js  inline.bundle.js.map  inline.d3efe2aa98e6b491d7e5.bundle.js  inline.ee8756f1a802a150204c.bundle.js  main.1a4b3a085be3b920eff1.bundle.js  main.1ef65ff8a7da36749010.bundle.js  main.1f9654d24d705f451852.bundle.js  main.22e0fae5b66889ba7c64.bundle.js  main.282c7e7d6ffdeb6701e3.bundle.js  main.3982e32c1d68befbb5e1.bundle.js  main.3a9a83d9bd4ce4f73bc4.bundle.js  main.5adcea9b3e28ed179fb5.bundle.js  main.6193119ff945006f0670.bundle.js  main.794dec9a33bb56459e97.bundle.js  main.9152ef757fba6dde8ff0.bundle.js  main.9158acef8d93b62d65e5.bundle.js  (+16 more)
src/main/resources/static/assets/css/: bootstrap.css
src/main/resources/static/js/: gateway.js
