spring.jpa.hibernate.ddl-auto= update
zuul.host.socket-timeout-millis=120000
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=127.0.0.1

server.port=${server_port:8082}
tomcat.ajp.port=${ajp_port:8009}
tomcat.ajp.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.data-username=Eike
spring.datasource.password=postdev

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

ub.statistics.data.dir=${user.home}\\.libintel\\uploads

spring.cloud.refresh.refreshable=none