spring.jpa.hibernate.ddl-auto= update
zuul.host.socket-timeout-millis=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=127.0.0.1

server.port=${server_port:8082}
tomcat.ajp.port=${ajp_port:8009}
tomcat.ajp.enabled=true
